spring.application.name=1

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gtechinvest
spring.datasource.username=root
spring.datasource.password=lavanya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jackson.serialization.fail-on-empty-beans=false
